# NobelAssesment

./: .gitignore  NobelAssesments.sln  README.md
Application/Business/: AuthBusiness.cs  SampleApiBusiness.cs
Core/Business/: IAuthBusiness.cs  ISampleApiBusiness.cs
Core/DTOs/Auth/: AuthDto.cs  SignInDto.cs  SignInResponseDto.cs  SignUpDto.cs  TokenDto.cs
Core/Mock/: IMockUsers.cs
Core/Models/: CodingResource.cs  SampleData.cs  User.cs
Core/Services/: IAuthService.cs  ISampleApiService.cs
Core/Utils/: CryptoUtils.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Mock/: MockUsers.cs
Infrastructure/Services/: AuthService.cs  SampleApiService.cs
LogAnalyzes/: Log Analyses.txt
SQLFiles/: SQLpt1.sql  SQLpt2.sql  SchemaAndData.sql
UnicTopics/: ApiService.cs  BusinessService.cs  CodingResource.cs  Program.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Authentication/: CustomAuthenticationHandler.cs  CustomAuthenticationSchemeOptions.cs
WebApi/Configurations/: DependencyInjectionConfig.cs
WebApi/Controllers/: AuthController.cs  SampleApiController.cs
WebApi/Properties/: launchSettings.json
WebApplication/: Program.cs  WebApplication.csproj
WebApplication/Properties/: launchSettings.json
WebApplication/wwwroot/: index.html
WebApplication/wwwroot/css/: style.css
WebApplication/wwwroot/js/: apiService.js  authController.js  campaingController.js  campaingEvents.js
WebApplication/wwwroot/js/Interfaces/: apiResponse.js
WebApplication/wwwroot/page/: campaingn.html
